%0 Conference Paper
%T Segmenting objects with indistinct edges, with application to aerial imagery of vegetation
%@ 9781450372657
%U https://doi.org/10.1145/3351108.3351124
%R 10.1145/3351108.3351124
%B Proceedings of the South African Institute of Computer Scientists and Information Technologists 2019
%I Association for Computing Machinery
%A Katherine James
%A Karen Bradshaw
%D 2019
%P Article 15
%K indistinct edges, vegetation segmentation, aerial imagery, image segmentation
%C Skukuza, South Africa