%0 Conference Paper
%T Dual Pyramid Attention Network for High-resolution Remotely Sensed Image Change Detection
%@ 9781450376426
%U https://doi.org/10.1145/3383972.3383986
%R 10.1145/3383972.3383986
%B Proceedings of the 2020 12th International Conference on Machine Learning and Computing
%I Association for Computing Machinery
%A Tengfei Bao
%A Chenqin Fu
%A Salayidin Sirajidin
%A Tao Fang
%A Hong Huo
%D 2020
%P 259–265
%K Dual Pyramid Attention Network (DPANet), change detection; bi-temporal images; deep learning
%C Shenzhen, China