%0 Conference Paper
%T Fully Residual Convolutional Neural Networks for Aerial Image Segmentation
%@ 9781450365390
%U https://doi.org/10.1145/3287921.3287970
%R 10.1145/3287921.3287970
%B Proceedings of the 9th International Symposium on Information and Communication Technology
%I Association for Computing Machinery
%A Dinh Viet Sang
%A Nguyen Duc Minh
%D 2018
%P 289–296
%K Residual Learning, Semantic Image Segmentation, Fully Convolutional Neural Network, Deep Learning
%C Danang City, Viet Nam