%0 Conference Paper
%T Farmland Recognition of High Resolution Multispectral Remote Sensing Imagery using Deep Learning Semantic Segmentation Method
%@ 9781450372312
%U https://doi.org/10.1145/3357777.3357788
%R 10.1145/3357777.3357788
%B Proceedings of the 2019 the International Conference on Pattern Recognition and Artificial Intelligence
%I Association for Computing Machinery
%A Zheng Shuangpeng
%A Fang Tao
%A Huo Hong
%D 2019
%P 33–40
%K Agriculture, High-resolution Multispectral Image, Remote Sensing, Deep Learing, Farmland Recognition
%C Wenzhou, China